<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DocumentsIndex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.0" />
    </ItemGroup>

</Project>
