# telegram-file-storage

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml
DbScripts/: fileStorageTables.sql  (+1 more)
FileStorageApp/API.Tests/: API.Tests.csproj  BaseShould.cs
FileStorageApp/API.Tests/AuthForTests/: FakeAuthConstants.cs  FakeAuthExtensions.cs  FakeAuthHandler.cs  FakeAuthOptions.cs  FakeAuthUser.cs
FileStorageApp/DataBaseFiller/: ActionProvider.cs  DataBaseCleaner.cs  DataBaseFiller.csproj  FileTypeProvider.cs  HelpInfoProvider.cs  Program.cs  appsettings.test.json
FileStorageApp/DataBaseFiller/Actions/: AddDataBaseInfoAction.cs  IAction.cs  ShowDataBaseInfoAction.cs
FileStorageApp/DocumentClassificationsAPI/: DocumentClassificationsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FileStorageApp/DocumentClassificationsAPI.Tests/: APIDocumentClassificationsShould.cs  DocumentClassificationsAPI.Tests.csproj  appsettings.test.json
FileStorageApp/DocumentClassificationsAPI/Controllers/: DocumentClassificationsController.cs
FileStorageApp/DocumentClassificationsAPI/Mappers/: DocumentClassificationMapper.cs
FileStorageApp/DocumentClassificationsAPI/Models/: Classification.cs  ClassificationInsert.cs  ClassificationWord.cs  ClassificationWordInsert.cs
FileStorageApp/DocumentClassificationsAPI/Properties/: launchSettings.json
FileStorageApp/DocumentClassificationsAPI/Services/: DocumentClassificationsService.cs  IDocumentClassificationsService.cs
FileStorageApp/DocumentsIndex/: DocumentNameSplitter.cs  DocumentsIndex.csproj  DocumentsIndexStorage.cs  IDocumentIndexStorage.cs
FileStorageApp/DocumentsIndex.Benchmarks/: BaseIndexBenchmark.cs  CreateIndexResult.txt  DocumentsIndex.Benchmarks.csproj  IndexCreateBenchmark.cs  IndexSearchBenchmark.cs  Program.cs  SearchResult.txt
FileStorageApp/DocumentsIndex.Benchmarks/TestFiles/: testHTML.html  testPPT.ppt  testPPT.pptm  testRTF.rtf  testTXT.txt  testTXTLarge.txt  testWORD.doc  testWORD.docx  testWORDLarge.docx
FileStorageApp/DocumentsIndex.Tests/: DocumentIndexShould.cs  DocumentsIndex.Tests.csproj
FileStorageApp/DocumentsIndex.Tests/FilesForTest/: testEXCEL.xls  testEXCEL.xlsx  testNPEOpenDocument.odt  testPPT.pptx  testWORD.docx  testXML.xml
FileStorageApp/DocumentsIndex/Config/: ElasticConfig.cs  IElasticConfig.cs
FileStorageApp/DocumentsIndex/Constants/: Analyzers.cs  Tokenizers.cs
FileStorageApp/DocumentsIndex/Factories/: BaseIndexFactory.cs  DocumentIndexFactory.cs  DocumentsIndexFactory.cs  IBaseIndexFactory.cs  IDocumentIndexFactory.cs  IDocumentsIndexFactory.cs
FileStorageApp/DocumentsIndex/Model/: Document.cs  ElasticDocument.cs
FileStorageApp/DocumentsIndex/Pipelines/: IPipelineCreator.cs  PipelineCreator.cs
FileStorageApp/FileStorageAPI/: ClaimsExtension.cs  FileSearchParameters.cs  FileStorageAPI.csproj  ISettings.cs  Program.cs  RequestResult.cs  RightAttribute.cs  RightsFilterAttribute.cs  Settings.cs  Startup.cs  TokenHelper.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FileStorageApp/FileStorageAPI.Tests/: APIChatShould.cs  APIChatsShouls.cs  APIDocumentShould.cs  APIFileSenderShould.cs  APIFileShould.cs  BaseShould.cs  FileStorageAPI.Tests.csproj  TestWebEnvironment.cs  appsettings.test.json
FileStorageApp/FileStorageAPI.Tests/AuthForTests/: FakeAuthConstants.cs  FakeAuthExtensions.cs  FakeAuthHandler.cs  FakeAuthOptions.cs  FakeAuthUser.cs
FileStorageApp/FileStorageAPI.Tests/FilesForTests/: document.txt  text_document.docx
FileStorageApp/FileStorageAPI/Controllers/: AuthenticationController.cs  ChatController.cs  ChatsController.cs  DocumentsController.cs  FilesController.cs  RightsController.cs  SendersController.cs  TelegramAuth.cs  TelegramController.cs  UserInfoController.cs  WeatherForecastController.cs
FileStorageApp/FileStorageAPI/Converters/: ApplicationUser.cs  ChatConverter.cs  ClassificationToClassificationInfoConverter.cs  DateTimeConverter.cs  DocumentToFileConverter.cs  FileConverter.cs  FileInfoConverter.cs  FileToDocumentInfoConverter.cs  IChatConverter.cs  IClassificationToClassificationInfoConverter.cs  IDocumentToFileConverter.cs  IFileConverter.cs  IFileInfoConverter.cs  IFileToDocumentInfoConverter.cs  IIntToGuidConverter.cs  ISenderConverter.cs  IUserConverter.cs  IntToGuidConverter.cs  SenderConverter.cs  UserConverter.cs
FileStorageApp/FileStorageAPI/Data/: AppDbContext.cs
FileStorageApp/FileStorageAPI/Extensions/: EntityExtension.cs  EnumsExtension.cs  FileFilterExtension.cs  RequestResultExtension.cs  TokenExtension.cs
FileStorageApp/FileStorageAPI/Helpers/: HttpRequestHelper.cs  IHttpRequestHelper.cs
FileStorageApp/FilesStorageTests/: FilesStorageTests.csproj  S3FilesStorageTests.cs  UnitTest1.cs  appsettings.test.json
FileStorageApp/InfoStorage.Tests/: ChatStorageShould.cs  DocumentClassificationStorageShould.cs  FileSenderStorageShould.cs  FilesStorageShould.cs  InfoStorage.Tests.csproj  MarkedTextTagsStorageShould.cs  RightsStorageShould.cs  Settings.cs  UsersStorageShould.cs  appsettings.test.json
FileStorageApp/JwtAuth/: AuthenticationResponse.cs  IJWTAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs  JWTAuthenticationManager.cs  JwtAuth.csproj  RefreshCred.cs  RefreshTokenGenerator.cs  TokenHelper.cs  TokenRefresher.cs
FileStorageApp/RightServices/: AccessesByUserIdProvider.cs  IAccessesByUserIdProvider.cs  IRightsFilter.cs  IUserIdFromTokenProvider.cs  RightServices.csproj  RightsFilter.cs  RightsFilterAttribute.cs  RightsSettings.cs  UserIdFromTokenProvider.cs
FileStorageApp/SearchDocumentsAPI/: Program.cs  SearchDocumentsAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FileStorageApp/TelegramAuth/: AuthBot.cs  CommandChecker.cs  Dockerfile  GitLabUser.cs  Program.cs  TelegramAuth.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FileStorageApp/TokenGenerator/: Program.cs  TokenGenerator.csproj  appsettings.json
(+382 files in other folders)
