@import "src/Variables";

.file {
  text-align: left;

  &__header {
    padding: 15px 20px 15px 40px;
    background: #1976D2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 1.7em;
  }

  &__classes {
    display: flex;
    gap: 24px;
    color: $menu-color;
    margin-bottom: 24px;
  }

  &__classItem {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3em;

    &:hover {
      color: $menu-color-hover;
    }

    & svg {
      width: 1.2em;
      height: 1.2em;
    }
  }

  &__close {
    width: 22px;
    height: 22px;
    position: relative;

    &:hover {
      cursor: pointer;

      &:before, &:after {
        background: #bbc1c7;
      }
    }

    &:before, &:after {
      transition: background-color 0.25s ease;
      position: absolute;
      left: 50%;
      content: ' ';
      height: 100%;
      width: 2px;
      background-color: #ffffff;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    padding: 32px 20px 49px 40px;
  }

  &__infoBlock {
    display: flex;
    align-items: flex-start;
    gap: 2em;
    flex-wrap: wrap;
  }

  &__img {
    flex: 0 0 auto;
    width: 400px;
    object-fit: contain;

    &_default {
      width: 300px;
    }
  }

  &__modalPreview {
    padding: 0;
  }

  &__content {
    &Table {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 20px;
    }
  }

  &__content-title {
    font-size: 2.6em;
    color: #1976D3;
    margin-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: max-content auto;
    padding-right: 1em;
    gap: 1em;
    align-items: center;

    &-text {
      overflow: hidden;
    }

    &:hover {
      cursor: pointer;
    }

    & svg {
      margin-left: 5px;
      width: 0.8em;
      height: 0.8em;
    }
  }

  &__item {
    margin-bottom: 10px;
    font-size: 1.15em;

    & span {
      font-weight: 600;
    }

    & a {
      color: #1976D3;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &__previewTitle {
    padding-left: 0;
    margin-bottom: 0.5em;
  }

  &__message {
    font-size: 1.15em;
    margin-bottom: 30px;

    & span {
      margin-right: 1em;
      font-weight: 600;
    }

    & a {
      color: #1976D3;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }


  &__color {
    background: #C9E4FF;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    line-height: 1.5;
  }


  &__btns {
    display: flex;
    gap: 8px;
    margin-bottom: 60px;
  }

  &__btn {
    color: white;
    background: #1976D2;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 7px 25px;
    display: flex;
    align-items: center;
    transition: background-color 0.25s ease;

    & svg {
      margin-left: 7px;
    }

    &:active {
      outline: none;
    }

    &:hover {
      background: #0a539a;
      cursor: pointer;
    }

    &_delete {
      display: grid;
      grid-auto-flow: column;
      gap: 6px;
      align-items: center;

      & path {
        fill: white;
      }
    }
  }

  &__embed {
    width: 100%;
    max-width: 1700px;
    max-height: 90vh;
    aspect-ratio: 10/21;
  }
}


