REACT_APP_BACKEND_URL=http://filestorageapp.students.66bit.ru:5001
REACT_APP_BACKEND_CLASSIFICATIONS_URL=http://localhost:5003
REACT_APP_REDIRECT_URL=http://filestorageapp.students.66bit.ru:3000/login2
REACT_APP_ID=7125b3c82e1c8e9bb6be0e5acc3273c7c2aea44116894ebc91a074b09c18a67b
REACT_APP_SECRET=4e8c0363fb9e3d51ef8cd7b2a691ac6abefe3236dea7a2c96a8db5426c994fb6
REACT_APP_HOST=https://git.66bit.ru
