<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentsIndex\DocumentsIndex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FilesForTest\testEXCEL.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testEXCEL.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testHTML.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testNPEOpenDocument.odt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testPDF.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testPPT.ppt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testPPT.pptm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testPPT.pptx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testRTF.rtf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testTXT.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testWORD.doc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testWORD.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FilesForTest\testXML.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
